.. CoreBreakout documentation master file, created by
   sphinx-quickstart on Fri Apr 17 06:21:33 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CoreBreakout's documentation!
========================================

Project Repository: `rgmyr/corebreakout <https://github.com/rgmyr/corebreakout>`_

Documentation
=============

.. toctree::
   :maxdepth: 2
   :caption: Usage:

   creating_datasets
   model_building
   layout_parameters


Scripts Reference
=================

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
